<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice03.html</title>
  <style>
    #container {
      border: 1px solid black;
      width: 500px;
      height: 400px;

      display: flex;
      flex-direction: column;
    }

    .row1 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 5px 0;

      background-color: aqua;
    }

    .row2 {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 5px 0;

    }
    
    .box {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      margin: 5px;

      /* 전체 너비에서 패딩, 마진을 제외한 모든 공간을 1의 비율로 나눠 가짐 */
      flex: 1;

    }

    .box.large {
      flex: 2;

    }

    #컨테 {
      border: 1px solid black;
      width: 500px;
      height: 400px;

      display: flex;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="row1">
      <div class="box"></div>
      <div class="box large"></div>
      <div class="box"></div>
    </div>

    <div class="row2">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box large"></div>
    </div>
  </div>

</body>
</html>